---

- name: Deadsnakes PPA
  apt_repository:
    validate_certs: no
    repo: 'ppa:deadsnakes/ppa'
    state: present

- name: "Python 3.9"
  apt:
    name:
      - python3.9
      - python3.9-venv
      - python3.9-dev
    state: present







